\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{caption}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{verbatim}
\usepackage{listings}
\usepackage{adjustbox}
\usepackage{geometry}
\geometry{margin=1in}

\title{Supplementary Material\\
	\large NF-RVFL: Feature-Aware Neuro-Fuzzy Random Vector Functional Link Networks for Explainable High-Performance Learning}
\author{Faisal Mehmood, Kaijiao Huang and Heng Liu}
\date{}

\begin{document}
	\maketitle
	
	\begin{abstract}
		This supplementary material provides expanded experimental details, full hyperparameter grids, implementation notes, reproducibility instructions, extended algorithmic descriptions (entropy-based fuzzy pruning and feature-weight search), statistical test details, dataset lists, and reporting templates for the full results across the 72 UCI datasets used in the paper. This ensures full transparency and reproducibility for all reported experiments.
	\end{abstract}
	
	\tableofcontents
	\bigskip
	
	% ========================
	\section{A. Datasets (detailed)}
	\label{supp:datasets}
	
	\paragraph{Overview.} Experiments were conducted on \textbf{72} UCI datasets: 29 binary, 28 multi-class, and 15 regression. All dataset files, download links, preprocessing notes, and file names are in the repository:  
	\url{https://github.com/faisalmehmood86/NF-RVFL}
	
	\subsection*{Binary Classification Datasets (29)}
	\begin{longtable}{p{0.35\textwidth} p{0.12\textwidth} p{0.12\textwidth} p{0.33\textwidth}}
		\toprule
		Dataset & Samples & Features & Notes / File \\
		\midrule
		\endhead
		Breast Cancer Wisconsin (Diagnostic) & 569 & 30 & \texttt{breast\_cancer\_wisconsin.csv} \\
		Diabetes & 768 & 8 & \texttt{diabetes.csv} \\
		Heart Disease Cleveland & 303 & 13 & \texttt{heart.csv} \\
		Haberman & 306 & 3 & \texttt{haberman.csv} \\
		Bupa Liver Disorders & 345 & 6 & \texttt{bupa.csv} \\
		Titanic & 891 & 12 & \texttt{titanic.csv} \\
		Ionosphere & 351 & 34 & \texttt{ionosphere.csv} \\
		Sonar & 208 & 60 & \texttt{sonar.csv} \\
		Pima Indians Diabetes & 768 & 8 & \texttt{pima.csv} \\
		Spectf Heart & 267 & 44 & \texttt{spectf.csv} \\
		Mammographic Mass & 961 & 5 & \texttt{mammographic.csv} \\
		WDBC & 569 & 30 & \texttt{wdbc.csv} \\
		WPBC & 198 & 33 & \texttt{wpbc.csv} \\
		SPECTF & 267 & 44 & \texttt{spectf.csv} \\
		Lymphography & 148 & 18 & \texttt{lymphography.csv} \\
		Liver & 345 & 6 & \texttt{liver.csv} \\
		Blood Transfusion & 748 & 4 & \texttt{transfusion.csv} \\
		Australian Credit & 690 & 14 & \texttt{australian.csv} \\
		German Credit & 1000 & 20 & \texttt{german.csv} \\
		Wisconsin Breast Cancer & 699 & 9 & \texttt{wdbc.csv} \\
		Heart Statlog & 270 & 13 & \texttt{heart-statlog.csv} \\
		Parkinsons & 195 & 22 & \texttt{parkinsons.csv} \\
		Banknote Authentication & 1372 & 4 & \texttt{banknote.csv} \\
		Haberman Survival & 306 & 3 & \texttt{haberman.csv} \\
		Contraceptive Method & 1473 & 9 & \texttt{cmc.csv} \\
		Spambase & 4601 & 57 & \texttt{spambase.csv} \\
		Adult Income & 48842 & 14 & \texttt{adult.csv} \\
		Heart Failure & 299 & 13 & \texttt{heart-failure.csv} \\
		Wilt & 4839 & 5 & \texttt{wilt.csv} \\
		Mushroom & 8124 & 22 & \texttt{mushroom.csv} \\
		\bottomrule
	\end{longtable}
	
	\subsection*{Multi-Class Classification Datasets (28)}
	\begin{longtable}{p{0.35\textwidth} p{0.12\textwidth} p{0.12\textwidth} p{0.33\textwidth}}
		\toprule
		Dataset & Samples & Features & Notes / File \\
		\midrule
		\endhead
		Iris & 150 & 4 & \texttt{iris.csv} \\
		Wine & 178 & 13 & \texttt{wine.csv} \\
		Glass & 214 & 9 & \texttt{glass.csv} \\
		Seeds & 210 & 7 & \texttt{seeds.csv} \\
		Ecoli & 336 & 7 & \texttt{ecoli.csv} \\
		Dermatology & 366 & 34 & \texttt{dermatology.csv} \\
		Car Evaluation & 1728 & 6 & \texttt{car.csv} \\
		Balance Scale & 625 & 4 & \texttt{balance-scale.csv} \\
		Segment & 2310 & 19 & \texttt{segmentation.csv} \\
		Letter Recognition & 20000 & 16 & \texttt{letter.csv} \\
		Yeast & 1484 & 8 & \texttt{yeast.csv} \\
		Optical Digits & 5620 & 64 & \texttt{optdigits.csv} \\
		Nursery & 12960 & 8 & \texttt{nursery.csv} \\
		Statlog Landsat & 6435 & 36 & \texttt{landsat.csv} \\
		Pendigits & 10992 & 16 & \texttt{pendigits.csv} \\
		Vowel & 990 & 13 & \texttt{vowel.csv} \\
		Abalone Class & 4177 & 8 & \texttt{abalone-class.csv} \\
		Satimage & 6435 & 36 & \texttt{satimage.csv} \\
		Mfeat & 2000 & 216 & \texttt{mfeat.csv} \\
		Waveform & 5000 & 21 & \texttt{waveform.csv} \\
		Teaching & 151 & 5 & \texttt{teaching.csv} \\
		Protein & 1455 & 9 & \texttt{protein.csv} \\
		Connect-4 & 67557 & 42 & \texttt{connect-4.csv} \\
		Cardiotocography & 2126 & 21 & \texttt{cardiotocography.csv} \\
		Landsat & 6435 & 36 & \texttt{landsat.csv} \\
		Image Segmentation & 2310 & 19 & \texttt{segmentation.csv} \\
		Waveform-Noise & 5000 & 21 & \texttt{waveform.csv} \\
		Wine Recognition & 178 & 13 & \texttt{wine.csv} \\
		\bottomrule
	\end{longtable}
	
	\subsection*{Regression Datasets (15)}
	\begin{longtable}{p{0.35\textwidth} p{0.12\textwidth} p{0.12\textwidth} p{0.33\textwidth}}
		\toprule
		Dataset & Samples & Features & Notes / File \\
		\midrule
		\endhead
		Boston Housing & 506 & 13 & \texttt{boston.csv} \\
		Wine Quality Red & 1599 & 11 & \texttt{winequality-red.csv} \\
		Wine Quality White & 4898 & 11 & \texttt{winequality-white.csv} \\
		Abalone & 4177 & 8 & \texttt{abalone.csv} \\
		Airfoil & 1503 & 5 & \texttt{airfoil.csv} \\
		Concrete & 1030 & 8 & \texttt{concrete.csv} \\
		Energy Efficiency & 768 & 8 & \texttt{energy.csv} \\
		Fish Toxicity & 908 & 6 & \texttt{fish.csv} \\
		Forest Fires & 517 & 12 & \texttt{forestfires.csv} \\
		Computer Hardware & 209 & 9 & \texttt{computer.csv} \\
		CPU Performance & 209 & 7 & \texttt{cpu.csv} \\
		Body Fat & 252 & 14 & \texttt{bodyfat.csv} \\
		Student Performance & 649 & 33 & \texttt{student.csv} \\
		Parkinsons Progression & 5875 & 22 & \texttt{parkinsons-reg.csv} \\
		Housing Price California & 20640 & 8 & \texttt{california.csv} \\
		\bottomrule
	\end{longtable}
	
	% ========================
	% Preprocessing, Implementation, Feature Weighting, Entropy, Stats, Results, Ablations, Pipeline, Repro, Compute, Figures, Contact, MATLAB Snippets
	% ========================
	
	\section{B. Preprocessing (detailed)}
	\label{supp:preproc}
	All preprocessing steps applied using training-split statistics per CV fold:
	\begin{enumerate}
		\item Missing values: Remove $<1\%$ rows; median-impute numeric, mode-impute categorical.
		\item Scaling: Standardize numeric columns (training mean/std).
		\item Categorical: One-hot encode + standardize.
		\item Outliers: No global clipping; domain-specific as indicated.
		\item Imbalance: Stratified CV; no oversampling unless specified.
	\end{enumerate}
	
	\section{C. Implementation Details}
	\label{supp:impl}
	\begin{itemize}
		\item Hidden weights $W_H \sim U(-0.5,0.5)$; ReLU sometimes $U(-1,1)$.
		\item Biases $\beta_H \sim U(0,1)$.
		\item Activation: sigmoid or ReLU.
		\item Output weights: closed-form ridge regression:
		$W = (D^\top D + \lambda I)^{-1} D^\top T$, $\lambda \in \{10^{-4},10^{-3},10^{-2}\}$.
		\item Random seed fixed (\texttt{rng(seed,'twister')}).
	\end{itemize}
	
	\section{D. Feature-aware weight initialization and optimization}
	\paragraph{Initialization:} $w_i \sim U(0.5,1.0)$.  
	\paragraph{Refinement:} Coordinate-grid derivative-free search (Algorithm 1).
	
	\begin{algorithm}[H]
		\caption{Coordinate-grid refinement of feature weights $w$}
		\begin{algorithmic}[1]
			\STATE Input: training split, validation split, initial $w^{(0)}$, grid $\mathcal{G} = \{0.0,0.05,\dots,1.0\}$
			\FOR{each feature $i=1\dots L$}
			\STATE Fix $w_k$ for $k\neq i$; search $w_i'\in \mathcal{G}$ maximizing validation metric
			\STATE Set $w_i \leftarrow \arg\max_{w_i'\in \mathcal{G}}$ metric
			\ENDFOR
			\STATE Optionally repeat one pass if validation improves
		\end{algorithmic}
	\end{algorithm}
	
	\section{E. Entropy-guided fuzzy partition pruning}
	\begin{enumerate}
		\item Fuzzy-set pruning: Remove sets with $p_{i,k}<\delta_{\min}=10^{-3}$.
		\item Rule pruning: $\text{RI}_r = \frac{1}{N}\sum_n \mu_r(\mathbf{x}_n)$; prune if $\text{RI}_r < \tau$, $\tau\in\{0.05,0.10,0.15\}$.
	\end{enumerate}
	
	\section{F. Statistical analysis}
	\begin{itemize}
		\item Ranking + Friedman test (MATLAB: \texttt{friedman(data,1,'off')}).
		\item Nemenyi post-hoc (Python: \texttt{scikit-posthocs.posthoc\_nemenyi\_friedman}).
		\item Wilcoxon signed-rank test with Bonferroni correction.
	\end{itemize}
	
	\section{G. Additional results and reporting templates}
	Repository contains \texttt{results/full\_results.csv} with metrics, \#rules, timings.
	
	\section{H. Ablation experiments}
	\begin{itemize}
		\item No clustering: random fuzzy centers.
		\item No feature weighting: $w_i=1$.
		\item No direct input links: remove direct connections.
	\end{itemize}
	
	\section{I. Pseudocode: Full experimental pipeline}
	\begin{algorithm}[H]
		\caption{End-to-end experiment per dataset}
		\begin{algorithmic}[1]
			\STATE Load dataset, initial cleaning
			\FOR{run = 1 to 10}
			\STATE Create stratified 5-fold outer CV
			\FOR{each outer fold}
			\STATE Split train/test
			\STATE Inner 5-fold CV for hyperparameter search
			\STATE Fit clustering, fuzzify features
			\STATE Refine $w_i$ on inner validation
			\STATE Train NF-RVFL (closed-form)
			\STATE Choose best config
			\STATE Retrain on full training
			\STATE Evaluate outer test
			\ENDFOR
			\ENDFOR
			\STATE Aggregate metrics
		\end{algorithmic}
	\end{algorithm}
	
	\section{J. Reproducibility, code layout and scripts}
	\begin{verbatim}
		/dataset/           # raw dataset files + README
		/scripts/           # training and evaluation scripts
		run_all.m
		train_nf_rvfl.m
		eval_stats.m
		/params/            # hyperparameter grids
		/results/           # CSV outputs, saved models
		/figs/              # generated figures
		/seeds.txt          # RNG seeds
		/README.md
	\end{verbatim}
	
	MATLAB example:
	\begin{verbatim}
		rng(2025,'twister');
		run('scripts/run_all.m');
	\end{verbatim}
	
	\section{K. Computational environment}
	Intel i9-13900K, 32GB RAM, MATLAB R2023a, no GPU.
	
	\section{L. Figures and post-processing (placeholders)}
	\begin{verbatim}
		\includegraphics[width=\linewidth]{figs/pdp_bc_mean_concavity.pdf}
	\end{verbatim}
	
	\section{M. Contact, license and data availability}
	\begin{itemize}
		\item Code: \url{https://github.com/faisalmehmood86/NF-RVFL}
		\item Contact: mehmood@gxmzu.edu.cn
		\item License: MIT; datasets: UCI
	\end{itemize}
	
	\section{N. Example: MATLAB snippets}
	\begin{verbatim}
		function mu = gaussian_membership(x, c, sigma)
		mu = exp(- ( (x - c).^2 ) ./ (2*sigma^2) );
		end
		
		function W = ridge_solver(D, T, lambda)
		[n,p] = size(D);
		W = (D'*D + lambda*eye(p)) \ (D'*T);
		end
	\end{verbatim}
	
	\section{O. Notes and caveats}
	\begin{itemize}
		\item Choices documented; alternatives (different $\sigma_j$ heuristics, gradient-free $w_i$ optimization) possible.
		\item Full 72-dataset table now included directly.
	\end{itemize}
	
	\vfill
	\noindent\textbf{End of Supplementary Material}
	
\end{document}
