\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{caption}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{verbatim}
\usepackage{listings}
\usepackage{adjustbox}
\usepackage{geometry}
\geometry{margin=1in}

\title{Supplementary Material\\
	\large NF-RVFL: Feature-Aware Neuro-Fuzzy Random Vector Functional Link Networks for Explainable High-Performance Learning}
\author{Faisal Mehmood, Heng Liu}
\date{}

\begin{document}
	\maketitle
	
	\begin{abstract}
		This supplementary material provides expanded experimental details, full hyperparameter grids, implementation notes, reproducibility instructions, extended algorithmic descriptions (entropy-based fuzzy pruning and feature-weight search), statistical test details, dataset lists and table templates for reporting the full results across the 72 UCI datasets used in the paper. The goal is to enable reproducibility and to clarify the specifications that were summarized in the main manuscript.
	\end{abstract}
	
	\tableofcontents
	\bigskip
	
	\section{A. Datasets (detailed)}
	\label{supp:datasets}
	
	\paragraph{Overview.} The main paper reports experiments on a set of \textbf{72} UCI datasets (29 binary, 28 multi-class, 15 regression). For reproducibility the complete dataset list, download links, preprocessing notes and file names are provided in the project repository:
	\begin{center}
	\url{https://github.com/faisalmehmood86/NF-RVFL}
	\end{center}
	
	\paragraph{Representative example (format used in the repository).}
	\begin{longtable}{p{0.32\textwidth} p{0.16\textwidth} p{0.16\textwidth} p{0.28\textwidth}}
		\toprule
		Dataset name & Samples $(M)$ & Features $(L)$ & Notes / Source file name \\
		\midrule
		\endhead
		Breast Cancer Wisconsin (Diagnostic) & 569 & 30 & binary; file: \texttt{breast\_cancer\_wisconsin.csv} \\
		Wine & 178 & 13 & 3 classes; file: \texttt{wine.csv} \\
		Boston Housing & 506 & 13 & regression; file: \texttt{boston.csv} \\
		% Add remaining datasets here in the same format in the repo
		\bottomrule
	\end{longtable}
	
	\textbf{Note:} The full list (72 dataset names and download links) is stored in \texttt{datasets/README.md} in the repository.
	
	\section{B. Preprocessing (detailed)}
	\label{supp:preproc}
	
	All preprocessing steps are applied only using training-split statistics in each CV fold. The exact steps implemented in the experiments are:
	
	\begin{enumerate}
		\item \textbf{Missing values:} If $<1\%$ of rows have missing values, those rows are removed. Otherwise, numeric features are median-imputed:
		\[
		x_{i,j} \leftarrow \begin{cases}
			x_{i,j} & \text{if observed}\\
			\operatorname{median}(\{x_{k,j}\}_{k \in \text{train}}) & \text{if missing}
		\end{cases}
		\]
		Categorical missing values are imputed using the training-mode.
		\item \textbf{Scaling:} Continuous numeric features are standardized using training mean and std:
		\[
		\hat{x} = (x - \mu_{\text{train}})/\sigma_{\text{train}}.
		\]
		\item \textbf{Categorical variables:} One-hot encoding is applied. After encoding, each resulting column is standardized (zero mean, unit variance) using training split statistics.
		\item \textbf{Outliers:} No clipping was used globally; if a dataset required domain-specific clipping it is indicated in the dataset README.
		\item \textbf{Imbalance control:} For classification, stratified folds are used. No oversampling or undersampling (e.g., SMOTE) was applied in the main experiments; ablations with SMOTE are reported separately if used.
	\end{enumerate}
	
	\section{C. Implementation Details}
	\label{supp:impl}
	
	\subsection{NF-RVFL core implementation choices}
	\begin{itemize}
		\item \textbf{Hidden weights ($W_H$) distribution:} sampled i.i.d. from uniform $U(-a,a)$ with $a=0.5$ (this was fixed across experiments). If activation is ReLU we used $a=1.0$ in some datasets; the inner CV chooses activation and $a$ can be adapted if desired.
		\item \textbf{Biases ($\beta_H$):} sampled i.i.d. from $U(0,1)$.
		\item \textbf{Activation functions tested:} sigmoid, ReLU. Sigmoid implemented as $\sigma(z)=1/(1+e^{-z})$.
		\item \textbf{Output weight computation:} closed-form ridge regression (Tikhonov regularization). For numerical stability we solved:
		\[
		W = (D^\top D + \lambda I)^{-1} D^\top T,
		\]
		where $\lambda$ is the regularization parameter (grid $\{10^{-4},10^{-3},10^{-2}\}$).
		\item \textbf{Random seed:} fixed per run for reproducibility. MATLAB's RNG used with \texttt{rng(seed,'twister')}. The seeds used for the 10 independent runs are archived in the repository (\texttt{seeds.txt}).
	\end{itemize}
	
	\subsection{Fuzzy membership spreads ($\sigma_j$)}
	A robust practical choice used in experiments:
	\[
	\sigma_j = \max\!\left(\epsilon,\; \alpha\cdot\sqrt{\frac{1}{|C_j|}\sum_{x\in C_j} (x - c_j)^2}\right),
	\]
	where $C_j$ are the points assigned to cluster $j$ (or, for FCM, weighted by membership), $\alpha\in\{0.8,1.0,1.2\}$ is a small scale factor (set via inner CV grid if needed) and $\epsilon=10^{-6}$ protects against degenerate clusters.
	
	\section{D. Feature-aware weight initialization and optimization}
	\label{supp:featw}
	
	\paragraph{Initialization:} $w_i$ initialized iid uniform in $[0.5,1.0]$ as in the main paper.
	
	\paragraph{Refinement (derivative-free search — coordinate-grid).} For stability and reproducibility we used the following simple, deterministic refinement per fold (validation-driven):
	\begin{algorithm}[H]
		\caption{Coordinate-grid refinement of feature weights $w$}
		\begin{algorithmic}[1]
			\STATE Input: training split, validation split, initial $w^{(0)}$, resolution grid $\mathcal{G} = \{0.0,0.05,0.1,\dots,1.0\}$
			\FOR{each feature $i=1\dots L$}
			\STATE Fix $w_k$ for $k\neq i$; for $w_i' \in \mathcal{G}$ train NF-RVFL on training split and evaluate validation metric (accuracy or RMSE).
			\STATE Set $w_i \leftarrow \arg\max_{w_i' \in \mathcal{G}} \text{valMetric}$ (or argmin for RMSE).
			\ENDFOR
			\STATE Optionally repeat one more pass if validation improves.
		\end{algorithmic}
	\end{algorithm}
	
	This derivative-free search is cheap because NF-RVFL training is non-iterative (closed-form output weights) — each candidate requires only one matrix pseudoinverse.
	
	\section{E. Entropy-guided fuzzy partition pruning (detailed)}
	\label{supp:entropy}
	
	\paragraph{Per-feature partition entropy.} For feature $i$ with $K$ fuzzy sets, define the average (over training samples $n=1\dots N$) membership for set $k$:
	\[
	\bar{\mu}_{i,k} = \frac{1}{N}\sum_{n=1}^N \mu_{i,k}(x_{n,i}).
	\]
	Normalize to a distribution:
	\[
	p_{i,k} = \frac{\bar{\mu}_{i,k}}{\sum_{\ell=1}^K \bar{\mu}_{i,\ell}}.
	\]
	Then Shannon entropy for feature $i$:
	\[
	H_i = -\sum_{k=1}^K p_{i,k} \log_2 p_{i,k}.
	\]
	
	\paragraph{Pruning rule.} Two complementary pruning steps are applied:
	
	\begin{enumerate}
		\item \textbf{Fuzzy-set pruning:} If a particular fuzzy set $k$ for feature $i$ has $p_{i,k} < \delta_{\text{min}}$ (we used $\delta_{\text{min}} = 10^{-3}$), it is removed (it is effectively empty).
		\item \textbf{Rule pruning (global):} Each candidate rule $r$ is defined by a combination of antecedent fuzzy-sets across (a subset of) features. Compute rule importance:
		\[
		\text{RI}_r = \frac{1}{N}\sum_{n=1}^N \mu_r(\mathbf{x}_n),
		\]
		where $\mu_r(\mathbf{x})$ is the rule activation (e.g. product or minimum of antecedent memberships). In our implementation we used the product:
		\[
		\mu_r(\mathbf{x}) = \prod_{i \in \text{antecedents}(r)} \mu_{i,k_i}(x_i).
		\]
		Prune rules with $\text{RI}_r < \tau$ where $\tau$ is the entropy pruning threshold chosen from $\{0.05,0.10,0.15\}$ in the inner CV (consistent with the main paper).
	\end{enumerate}
	
	\paragraph{Rationale.} Using average activation (RI) rather than only maximal membership avoids keeping rules that are spuriously highly activated on very few points.
	
	\section{F. Statistical analysis details}
	\label{supp:stats}
	
	\subsection{Ranking and Friedman test}
	For each dataset compute the primary metric per algorithm (mean over outer CV runs). Rank algorithms per dataset (best rank = 1). Apply Friedman test on the per-dataset ranks. In MATLAB: \texttt{[p,table,stats] = friedman(data,1,'off');} where \texttt{data} is a matrix of size \#datasets $\times$ \#algorithms containing the performance metric.
	
	\subsection{Nemenyi post-hoc}
	For pairwise post-hoc we used Nemenyi (critical difference) at $\alpha=0.05$. Python's \texttt{scikit-posthocs} or the implementation in \texttt{rpy2} can be used. Example Python snippet:
	\begin{verbatim}
		import numpy as np
		import scikit_posthocs as sp
		# scores: datasets x algorithms (higher is better)
		sp.posthoc_nemenyi_friedman(scores)
	\end{verbatim}
	
	\subsection{Wilcoxon signed-rank test}
	For targeted pairwise comparisons across datasets we used two-sided Wilcoxon signed-rank tests with Bonferroni correction (adjust number of comparisons accordingly).
	
	\section{G. Additional results and reporting templates}
	\label{supp:results}
	
	The repository contains \texttt{results/full\_results.csv} with one row per dataset and columns:
	\begin{itemize}
		\item dataset, task-type, samples, features
		\item model name
		\item mean (primary metric), std (primary metric)
		\item secondary metrics if applicable (macro F1, etc.)
		\item \# rules (mean), avg. rule length
		\item training time (s), inference time (s)
	\end{itemize}
	
	\paragraph{Example excerpt (same numbers as main paper for illustration).}
	\begin{center}
		\begin{tabular}{lcccccc}
			\toprule
			Dataset & Model & Metric & Mean & Std & \#Rules & AvgLen \\
			\midrule
			Breast Cancer & NF-RVFL-C & Accuracy (\%) & 98.83 & 0.32 & 12 & 2.3 \\
			Wine & NF-RVFL-K & Accuracy (\%) & 97.45 & 0.58 & 15 & 2.6 \\
			Boston Housing & NF-RVFL-C & RMSE & 2.94 & 0.21 & 18 & 3.0 \\
			\bottomrule
		\end{tabular}
	\end{center}
	
	\section{H. Ablation experiments (detailed protocol)}
	\label{supp:ablations}
	
	Each ablation removes a single module while keeping all other hyperparameters identical (same random seed where applicable):
	
	\begin{itemize}
		\item \textbf{No clustering (random fuzzy centers):} initialize fuzzy centers uniformly within each feature range and do not update by clustering. Evaluate performance drop.
		\item \textbf{No feature weighting:} fix $w_i = 1$ (use raw features only; fuzzified components omitted).
		\item \textbf{No direct input links:} remove dashed direct input$\rightarrow$output connections and retrain.
	\end{itemize}
	
	For each ablation we report the same nested CV protocol and produce per-dataset tables and a paired test vs. full NF-RVFL.
	
	\section{I. Pseudocode: Full experimental pipeline}
	\label{supp:pipeline}
	
	\begin{algorithm}[H]
		\caption{End-to-end experiment per dataset}
		\begin{algorithmic}[1]
			\STATE Load dataset, apply initial cleaning
			\FOR{run = 1 to 10 (independent runs)}
			\STATE Create stratified 5-fold outer CV splits (seeded)
			\FOR{each outer fold}
			\STATE Split into training / test
			\STATE Inner 5-fold CV on training for hyperparameter grid search:
			\STATE \quad For each hyperparameter config:
			\STATE \quad \quad Fit clustering (R-means/K-means/FCM), compute fuzzified features
			\STATE \quad \quad Optionally refine $w_i$ on inner validation (coordinate-grid)
			\STATE \quad \quad Train NF-RVFL (closed-form) on inner train; evaluate inner val
			\STATE \quad Choose best config by val metric
			\STATE Retrain best config on full training split (using chosen $w_i$ etc.)
			\STATE Evaluate on outer test => store metrics
			\ENDFOR
			\ENDFOR
			\STATE Aggregate metrics: mean $\pm$ std across runs/folds
		\end{algorithmic}
	\end{algorithm}
	
	\section{J. Reproducibility, code layout and scripts}
	\label{supp:repro}
	
	\paragraph{Repository layout (recommended)}
	\begin{verbatim}
		/dataset/           # raw dataset files + README
		/scripts/           # training and evaluation scripts (MATLAB)
		run_all.m
		train_nf_rvfl.m
		eval_stats.m
		/params/            # hyperparameter grids
		/results/           # CSV outputs, saved models
		/figs/              # generated figures
		/seeds.txt          # list of RNG seeds for runs
		/README.md
	\end{verbatim}
	
	\paragraph{How to run (MATLAB example).}
	\begin{verbatim}
		% in MATLAB
		rng(2025,'twister');
		run('scripts/run_all.m');
		% run_all.m reads params from /params, iterates datasets and stores results to /results
	\end{verbatim}
	
	\section{K. Computational environment}
	\label{supp:compute}
	\begin{itemize}
		\item CPU: Intel(R) Core(TM) i9-13900K
		\item RAM: 32 GB
		\item MATLAB R2023a (Statistics and Machine Learning Toolbox)
		\item No GPU acceleration used
		\item Run-time measures recorded using \texttt{tic}/\texttt{toc}.
	\end{itemize}
	
	\section{L. Figures and post-processing (placeholders)}
	\label{supp:figs}
	All figures produced in the paper (PDPs, CD diagrams, interpretability barplots) are reproduced by scripts in \texttt{scripts/plot\_figures.m}. Figures are saved in \texttt{figs/} as PDF/PNG. Typical LaTeX inclusion:
	\begin{verbatim}
		\begin{figure}[t]
			\centering
			\includegraphics[width=\linewidth]{figs/pdp_bc_mean_concavity.pdf}
			\caption{Partial dependence for mean concavity (Breast Cancer).}
			\label{fig:pdp_bc}
		\end{figure}
	\end{verbatim}
	
	\section{M. Contact, license and data availability}
	\label{supp:contact}
	\begin{itemize}
		\item Code and full results: \url{https://github.com/faisalmehmood86/NF-RVFL}
		\item Contact: mehmood@gxmzu.edu.cn
		\item License: code released under MIT license (see \texttt{LICENSE} in repo). Datasets are public UCI datasets — cite original UCI sources where required.
	\end{itemize}
	
	\section{N. Example: MATLAB snippets}
	\begin{verbatim}
		% Example: compute Gaussian membership
		function mu = gaussian_membership(x, c, sigma)
		% x: Nx1 vector, c scalar center, sigma scalar
		mu = exp(- ( (x - c).^2 ) ./ (2*sigma^2) );
		end
		
		% Example: closed-form ridge solver
		function W = ridge_solver(D, T, lambda)
		[n,p] = size(D);
		W = (D'*D + lambda*eye(p)) \ (D'*T);
		end
	\end{verbatim}
	
	\section{O. Notes and caveats}
	\begin{itemize}
		\item The supplementary material documents the exact choices used in our experiments. Alternative sensible choices (e.g., different $\sigma_j$ heuristics, or continuous feature-weight optimization via gradient-free Nelder-Mead) are straightforward to test and the repository is organized so new variants can be re-run with the same protocol.
		\item If you want, we can expand the supplementary with the full 72-dataset table inserted directly into this LaTeX file (it will be large). Currently we keep that CSV in the repository for convenience.
	\end{itemize}
	
	\vfill
	\noindent\textbf{End of Supplementary Material}
	
\end{document}
